spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_booking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
debug=true

spring.application.name=Bootstrap Spring Boot

spring.jpa.show-sql=true
logging.level.org.springframework.boot=ERROR

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmail99j77@gmail.com
spring.mail.password=rwkzougzwuwvahme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=testmail99j77@gmail.com

# Twilio SMS configuration
twilio.account.sid=AC10db9b6d870c0351cc30338c1a692889
twilio.auth.token=812b8a09191efdc83eb632b801aa1ed6
twilio.whatsapp.number=whatsapp:+14155238886
# Replace with your actual Twilio SMS-enabled number
# Example: twilio.sms.number=+12177591366
twilio.sms.number=+15415166095
twilio.whatsapp.template.sid=HXb5b62575e6e4ff61129ad7c8efe1f983e

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trusted=com.example.model
